# HomeFinder

./: .dockerignore  .gitignore  DESIGN.md  README.md  docker-compose.yml
src/: Directory.Packages.props  HomeFinder.sln
src/HomeFinder.API/: Dockerfile  HomeFinderAPI.csproj  HomeFinderAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/HomeFinder.API/Controllers/: AreasController.cs  CategoriesController.cs  ItemsController.cs  PicturesController.cs  ProdutsController.cs  WeatherForecastController.cs
src/HomeFinder.API/Models/: Area.cs  Category.cs  Item.cs  PictureDTO.cs
src/HomeFinder.API/Properties/: launchSettings.json
src/HomeFinder.Api/: Dockerfile  HomeFinder.Api.csproj  HomeFinder.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/HomeFinder.Api/Configuration/: CorsAllowedOriginsResolver.cs
src/HomeFinder.Api/Controllers/: CategoriesController.cs  ImagesController.cs  ItemsController.cs  JanProductsController.cs  RoomsController.cs  ShelvesController.cs  UserProfilesController.cs
src/HomeFinder.Api/Errors/: ApiError.cs  CategoryApiError.cs
src/HomeFinder.Api/Middleware/: ApiExceptionHandlingMiddleware.cs
src/HomeFinder.Application/: HomeFinder.Application.csproj
src/HomeFinder.Application/Contracts/: AvatorDto.cs  CategoryDto.cs  CreateCategoryRequest.cs  CreateItemRequest.cs  CreateRoomRequest.cs  CreateShelfRequest.cs  ImageRetrievalResponse.cs  ImageUploadRequest.cs  ImageUploadResponse.cs  ItemDto.cs  ItemHistoryDto.cs  ItemLookupResultDto.cs  JanProductDto.cs  PagedItemHistoryResponse.cs  RoomDto.cs  ShelfDto.cs  UpdateCategoryRequest.cs  UpdateItemRequest.cs  UpdateRoomRequest.cs  UpdateShelfRequest.cs  UpdateUserProfileRequest.cs  UserProfileDto.cs
src/HomeFinder.Application/Helper/: AzureBlobHelper.cs  ImageHelper.cs  JanValidator.cs
src/HomeFinder.Application/Repositories/: ICategoryRepository.cs  IImageRepository.cs  IItemHistoryRepository.cs  IItemRepository.cs  IRoomRepository.cs  IShelfRepository.cs  IUserProfileRepository.cs
src/HomeFinder.Application/Services/: AvatarService.cs  CategoryService.cs  IAvatarService.cs  IBlobStorageService.cs  ICategoryService.cs  IImageProcessor.cs  IImageService.cs  IItemLookupService.cs  IItemService.cs  IJanProductSearchService.cs  IRoomService.cs  IShelfService.cs  IUserProfileService.cs  ImageService.cs  ItemLookupService.cs  ItemService.cs  RoomService.cs  ShelfService.cs  UserProfileService.cs
src/HomeFinder.Application/Utils/: CategoryNormalizer.cs
src/HomeFinder.Core/Entities/: Category.cs  Image.cs  Item.cs  ItemHistory.cs  ItemHistoryChangeType.cs  Room.cs  Shelf.cs  UserProfile.cs
src/HomeFinder.Core/Errors/: CategoryExceptions.cs  ImageExceptions.cs  ItemExceptions.cs  JanSearchExceptions.cs  StorageExceptions.cs  UserProfileExceptions.cs
src/HomeFinder.Entity/: Class1.cs  DatabaseContext.cs  HomeFinder.Entity.csproj
src/HomeFinder.Entity/DB/: Areas.cs  Category.cs  Item.cs  ItemArea.cs  Picture.cs
src/HomeFinder.Infrastructure/: HomeFinder.Infrastructure.csproj
src/HomeFinder.Infrastructure/Data/: ItemDbContext.cs
src/HomeFinder.Infrastructure/Logging/: CategoryImportLogger.cs
src/HomeFinder.Infrastructure/Metrics/: BarcodeLookupMetrics.cs
src/HomeFinder.Infrastructure/Reports/: WeeklyMetricsReport.cs
src/HomeFinder.Infrastructure/Repositories/: CategoryRepository.cs  ImageRepository.cs  ItemHistoryRepository.cs  ItemRepository.cs  RoomRepository.cs  ShelfRepository.cs  UserProfileRepository.cs
src/HomeFinder.Infrastructure/Services/: AzureBlobStorageService.cs  ImageSharpImageProcessor.cs  JanProductSearchService.cs
src/HomeFinder.UI/: .env.example  .gitignore  Dockerfile  HomeFinder.UI.esproj  README.md  angular.json  env.d.ts  eslint.config.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  runtime-env.sh  vite.config.ts
src/HomeFinder.UI/obj\Debug/: \package.g.props
src/HomeFinder.UI/public/: auth-popup.html  env.js
src/HomeFinder.UI/src/: App.vue  index.html  main.ts  style.css
src/backend/: HomeFinder.Api.csproj  Program.cs  appsettings.Development.json
src/backend/Contracts/: CategoryDto.cs  CreateCategoryRequest.cs  CreateItemRequest.cs  CreateRoomRequest.cs  CreateShelfRequest.cs  ItemDto.cs  RoomDto.cs  ShelfDto.cs  UpdateCategoryRequest.cs  UpdateRoomRequest.cs  UpdateShelfRequest.cs
src/backend/Controllers/: ItemsController.cs  RoomsController.cs  ShelvesController.cs
src/backend/Data/: ItemDbContext.cs
src/backend/Models/: Category.cs  Item.cs  Room.cs  Shelf.cs
src/backend/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IRoomRepository.cs  IShelfRepository.cs  ItemRepository.cs  RoomRepository.cs  ShelfRepository.cs
src/backend/Services/: CategoryService.cs  IItemService.cs  IRoomService.cs  IShelfService.cs  ItemService.cs  RoomService.cs  ShelfService.cs
src/frontend/: Dockerfile  index.html
src/frontend/src/: style.css
src/tests/contract/: AuthorizationTests.cs  CategoriesApiContractTests.cs  CategoriesCreateContractTests.cs  CategoriesDeleteContractTests.cs  CategoriesUpdateContractTests.cs  CategoryConcurrencyTests.cs  ImageDeletionApiContractTests.cs  ImageRetrievalApiContractTests.cs  ImageUploadApiContractTests.cs  ItemDetailApiContractTests.cs  ItemHistoryReadContractTests.cs  ItemHistoryWriteContractTests.cs  ItemLookupIntegrationTests.cs  ItemSchemaContractTests.cs  ItemsApiContractTests.cs  JanProductSearchServiceContractTests.cs  JanProductsControllerContractTests.cs  JanValidatorContractTests.cs  ListImageDisplayContractTests.cs  MetricsValidationTests.cs  StorageLocationsApiContractTests.cs  UserProfileApiContractTests.cs  contract.csproj
src/tests/integration/: CategoriesCreateConflictIntegrationTests.cs  CategoriesListIntegrationTests.cs  CategoryDeleteReassignIntegrationTests.cs  CorsAllowedOriginsResolverTests.cs  CorsConfigurationIntegrationTests.cs  ImagePerformanceTests.cs  ImageUploadIntegration.cs  ItemDeleteEndpointTests.cs  ItemDetailEndpointTests.cs  ItemHistoryIntegrationTests.cs  (+13 more)
(+383 files in other folders)
