<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="NSwag.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HomeFinder.Application\HomeFinder.Application.csproj" />
    <ProjectReference Include="..\HomeFinder.Infrastructure\HomeFinder.Infrastructure.csproj" />
  </ItemGroup>
</Project>
